DISCORD_TOKEN=NzIzNDg4Nzc0ODg0OTUwMTUw.XuyXbQ.gym_p2cXqlESKr_-XamcpOhj-co
CHANNEL_ID=754726856543961173
DISCORD_GUILD=男姑娘俏護士激情討論區

CHANNEL_ID_2=540200501963259936
DISCORD_GUILD_2=皆大歡喜

MSG=BOT is online
